{
  "name": "controlhub-monorepo",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "gui_ControlHub",
    "server_ControlHub"
  ],
  "scripts": {
    "dev:front": "npm --prefix gui_ControlHub run dev",
    "dev:back": "npm --prefix server_ControlHub run dev",
    "build:front": "npm --prefix gui_ControlHub run build",
    "start:back": "npm --prefix server_ControlHub run start"
  }
}
